{
  "name": "test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sogrey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sogrey/node-cli.git"
  },
  "bin": {
    "kid": "index.js"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "inquirer": "^6.3.1",
    "shelljs": "^0.8.3"
  },
  "bugs": {
    "url": "https://github.com/Sogrey/node-cli/issues"
  },
  "homepage": "https://github.com/Sogrey/node-cli#readme"
}
